# kafka-listener

./: pom.xml
src/main/java/com/workze/util/kafka/: KafkaListener.java
src/main/java/com/workze/util/kafka/handler/: KeyValueHandler.java  RecordHandler.java  ValueHandler.java
src/test/java/com/workze/util/kafka/: KafkaListenerTest.java
